# MyFrame2.0

MyFrame/: build.gradle  config.gradle  readme.txt
MyFrame/src/main/: AndroidManifest.xml
MyFrame/src/main/java/com/keyhua/clippicture/: ClipPictureActivity.java
MyFrame/src/main/java/com/keyhua/renameyourself/app/: App.java
MyFrame/src/main/java/com/keyhua/renameyourself/base/: BaseActivity.java  BaseFragment.java
MyFrame/src/main/java/com/keyhua/renameyourself/main/: MainActivity.java
MyFrame/src/main/java/com/zxing/decoding/: MipcaActivityCapture.java
MyFrame/src/main/res/values/: dimens.xml  strings.xml  styles.xml
