apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.importotherlib"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file("bdoutdoorkey")
//            storePassword "hwachip"
//            keyAlias "bdoutdoorkey"
//            keyPassword "hwachip"
//        }
//    }
//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/zxing.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.bigkoo:pickerview:2.0.6'
    compile 'com.bigkoo:alertview:1.0.1'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.bigkoo:convenientbanner:2.0.4'//banner滑动框
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片处理
    compile 'org.litepal.android:core:1.3.1'//数据库
    compile 'com.mcxiaoke.volley:library:1.0.19'//网络框架
    compile 'org.greenrobot:eventbus:3.0.0'//事件处理
    compile 'com.bigkoo:svprogresshud:1.0.2'//弹出对话框  svprogresshuddemo
}
